﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moringa Oleifera</title>
  </head>

  <body>
    <header>
      <h1><em>Moringa Oleifera-The Miracle Tree</em></h1>
    </header>
    <article>
      <strong
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Moringa oleifera is a fast-growing,
        drought-resistant tree of the family Moringaceae, native to the Indian subcontinent. Common
        names include moringa, drumstick tree, horseradish tree, and ben oil tree or benzolive
        tree."</strong
      >
      <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://g.co/kgs/rmLjYp"></a>
    </article>

    <section>
      <h2>Contents</h2>
      <nav>
        <ol>
          <li><a href="#dis"> Description</a></li>
          <li><a href="#cul"> Cultivation</a></li>
          <li><a href="#bre">Breeding</a></li>
          <li><a href="#yad">Yield and harvest</a></li>
          <li><a href="#nut">Nutrients</a></li>
          <li><a href="#ou">Other Uses</a></li>
          <li><a href="links">External links</a></li>
        </ol>
      </nav>
    </section>
    <div>
      <h2 id="dis">Description</h2>
      <p>
        M. oleifera is a fast-growing, deciduous tree that can reach a height of 10–12 m (32–40 ft)
        and trunk diameter of 45 cm (1.5 ft). The bark has a whitish-grey color and is surrounded by
        thick cork. Young shoots have purplish or greenish-white, hairy bark. The tree has an open
        crown of drooping, fragile branches, and the leaves build up a feathery foliage of
        tripinnate leaves. The flowers are fragrant and hermaphroditic, surrounded by five unequal,
        thinly veined, yellowish-white petals. The flowers are about 1.0–1.5 cm (1/2 in) long and
        2.0 cm (3/4 in) broad. They grow on slender, hairy stalks in spreading or drooping flower
        clusters, which have a length of 10–25 cm. Flowering begins within the first six months
        after planting. In seasonally cool regions, flowering only occurs once a year in late Spring
        and early Summer (northern hemisphere between April and June, southern hemisphere between
        October and December). In more constant seasonal temperatures and with constant rainfall,
        flowering can happen twice or even all year-round.The fruit is a hanging, three-sided brown
        capsule of 20–45 cm size, which holds dark brown, globular seeds with a diameter around 1
        cm. The seeds have three whitish papery wings and are dispersed by wind and water.
      </p>
      <figure>
        <a
          href="https://www.gettyimages.ca/detail/photo/nutritional-supplement-moringa-powder-on-rustic-royalty-free-image/1336503084"
          title="Click to view more detail"
        >
          <img
            src="https://media.gettyimages.com/photos/nutritional-supplement-moringa-powder-on-rustic-table-picture-id1336503084?k=20&m=1336503084&s=612x612&w=0&h=hnHq-WgFJbjxPPWeAHSkvztpvhZn6NLFxvxPzakpmnI="
            alt="image of Moringa plant"
            width="500"
            height="400"
          />
        </a>

        <div>
          <h2 id="cul">Cultivation</h2>
          <p>
            The moringa tree is grown mainly in semiarid, tropical, and subtropical areas,
            corresponding in the United States to USDA hardiness zones 9 and 10. It tolerates a wide
            range of soil conditions, but prefers a neutral to slightly acidic (pH 6.3 to 7.0),
            well-drained, sandy or loamy soil. In waterlogged soil, the roots have a tendency to
            rot. Moringa is a sun- and heat-loving plant, and does not tolerate freezing or frost.
            Moringa is particularly suitable for dry regions, as it can be grown using rainwater
            without expensive irrigation techniques.India is the largest producer of moringa, with
            an annual production of 1.2 million tonnes of fruits from an area of 380 km2.Moringa is
            grown in home gardens and as living fences in South Asia and Southeast Asia, where it is
            commonly sold in local markets. In the Philippines and Indonesia, it is commonly grown
            for its leaves, which are used as food. Moringa is also actively cultivated by the World
            Vegetable Center in Taiwan, a center for vegetable research.
          </p>
          <br />
          <figure>
            <a
              href="https://en.wikipedia.org/wiki/Moringa_oleifera#Cultivation"
              title="Click to view more detail"
            >
              <img
                src="https://media.gettyimages.com/photos/closeup-of-moringa-oleifera-tree-growing-in-forest-picture-id616633356?k=20&m=616633356&s=612x612&w=0&h=Eev7_r4LYQpbwKIKMaehhE-TdHqOL4enBJ0aikIUUKA="
                width="400"
                height="400"
              />
            </a>
          </figure>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/watch?v=Fczm62EdkZ4"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div>
          <h2 id="bre">Breeding</h2>
          <p>
            In India, from where moringa most likely originated, the diversity of wild types gives a
            good basis for breeding programs. In countries where moringa has been introduced, the
            diversity is usually much smaller among the cultivar types. Locally well-adapted wild
            types, though, can be found in most regions. Because moringa is cultivated and used in
            different ways, breeding aims for an annual or a perennial plant are obviously
            different. The yield stability of fruits is an important breeding aim for the commercial
            cultivation in India, where moringa is cultivated as an annual. On less favorable
            locations, perennial cultivation has big advantages, such as less erosion. In Pakistan,
            varieties have been tested for the nutritional composition of their leaves on different
            locations. India selects for a higher number of pods and dwarf or semidwarf varieties.
            Breeders in Tanzania, though, are selecting for higher oil content.
          </p>
        </div>
        <div>
          <h2 id="yad">Yield and harvest</h2>
          <p>
            Yield and harvest M. oleifera can be cultivated for its leaves, pods, and/or its kernels
            for oil extraction and water purification. The yields vary widely, depending on season,
            variety, fertilization, and irrigation regimen. Moringa yields best under warm, dry
            conditions with some supplemental fertilizer and irrigation. Harvest is done manually
            with knives, sickles, and stabs with hooks attached. When the plant is grown from
            cuttings, the first harvest can take place 6–8 months after planting. Often, the fruits
            are not produced in the first year, and the yield is generally low during the first few
            years. By year two, it produces around 300 pods, by year three around 400–500. A good
            tree can yield 1000 or more pods. In India, a hectare can produce 31 tons of pods per
            year. Under North Indian conditions, the fruits ripen during the summer. Sometimes,
            particularly in South India, flowers and fruit appear twice a year, so two harvests
            occur, in July to September and March to April. Average yields of 6 tons/ha/year in
            fresh matter can be achieved. The harvest differs strongly between the rainy and dry
            seasons, with 1120 kg/ha per harvest and 690 kg/ha per harvest, respectively. The leaves
            and stems can be harvested from the young plants 60 days after seeding and then another
            seven times in the year. At every harvest, the plants are cut back to within 60 cm of
            the ground. In some production systems, the leaves are harvested every 2 weeks.
          </p>
          <figure>
            <a
              href="https://en.wikipedia.org/wiki/Moringa_oleifera#Yield_and_harvest"
              title="Click to view more detail"
            >
              <img
                src="https://media.gettyimages.com/photos/moringa-technology-industry-employees-separating-moringa-leaves-form-picture-id1001456314?k=20&m=1001456314&s=612x612&w=0&h=ure830RzaaldXLhhpIp_YGwni-WEurzQuDyKrJXNR_c="
                alt="harvesting"
                width="400"
                height="500"
              />
            </a>
          </figure>
        </div>
        <div>
          <h2 id="nut">Nutrients</h2>
          <p>
            The leaves are the most nutritious part of the plant, being a significant source of B
            vitamins, vitamin C, provitamin A as beta-carotene, vitamin K, manganese, and protein.
            When compared with common foods particularly high in certain nutrients per 100 g fresh
            weight, cooked moringa leaves are considerable sources of these same nutrients. The
            immature seed pods, called "drumsticks", are commonly consumed in South Asia. They are
            prepared by parboiling, and cooked in a curry until soft. The seed pods/fruits, even
            when cooked by boiling, remain high in vitamin C. Mature seeds yield 38–40% edible oil
            called ben oil from its high concentration of behenic acid. The refined oil is clear and
            odorless, and resists rancidity. The seed cake remaining after oil extraction may be
            used as a fertilizer or as a flocculent to purify water.
          </p>
        </div>
        <div>
          <h2 id="ou">Other Uses</h2>
          <p>
            In developing countries, moringa has the potential to improve nutrition, boost food
            security, foster rural development, and support sustainable landcare. It may be used as
            forage for livestock, a micronutrient liquid, a natural anthelmintic, and possible
            adjuvant. Moringa oleifera leaf powder was as effective as soap for hand washing when
            wetted in advance to enable anti-septic and detergent properties from phytochemicals in
            the leaves. Moringa oleifera seeds and press cake have been implemented as wastewater
            conditioners for dewatering and drying fecal sludge.
          </p>
        </div>
        <div>
          <h2 id="links">External Links</h2>
          <ul>
            <li><a href="about.html">About Creater</a></li>
            <li><a href="honesty.html">Citation References</a></li>
          </ul>
        </div>
        <footer>
          <div>&copy; 2022. &nbsp;ALL RIGHTS RESERVED</div>
        </footer>
      </figure>
    </div>
  </body>
</html>
