<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuldeep Singh</title>
  </head>

  <body>
    <header>
      <h1>Kuldeep Singh</h1>
    </header>

    <hr />

    <article>
      <h3>About</h3>
      Myself <strong>Kuldeep Singh</strong> and I am currently enrolled in
      <a href="https://www.senecacollege.ca/programs/fulltime/CPP.html">Computer Programming </a>
      at <a href="https://www.senecacollege.ca/home.html">Seneca College</a>. I am from India and I
      am international student in Canada. For my assignment of WEB222, I was supposed to make a
      website on any animal or plant or bird. After exploring some species I decided to make a
      website on miracle tree Moringa Oleifera.
      <div></div>
    </article>
    <hr />
    <article>
      <h3>Article Written by me</h3>

      <nav>
        <a href="index.html"><em>Moringa Oleifera</em> </a>
        <br />
        <a href="honesty.html">Refrences for article</a>
      </nav>
    </article>
    <hr />
    <article>
      <h3>Contact</h3>

      <div>
        <ul>
          <li>
            <span>Email:&nbsp;&nbsp;</span>
            <a href="mailto:kuldeep-singh2@myseneca.ca">
              <strong>kuldeep-singh2@myseneca.ca</strong>
            </a>
          </li>

          <li>
            <span>PHONE:&nbsp;&nbsp;</span>
            <a href="tel:437-993-7424">
              <strong>437-993-7424</strong>
            </a>
          </li>
        </ul>
      </div>
    </article>

    <footer>
      <hr />
      <div style="text-align: center">&copy; 2022. &nbsp;ALL RIGHTS RESERVED</div>
    </footer>
  </body>
</html>
