<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

 
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Refrences</title>
  </head>
  <body>
    <header><h1>References</h1></header>
    <div>
      <p>
        I declare that my <a href="index.html"> <strong> assignment</strong></a> is wholly my own
        work in accordance with Seneca Academic Policy. No part of this assignment has been copied
        manually or electronically from any other source (including web sites) except for the
        information supplied by the WEB222 instructors and / or made available in this assignment
        for my use. I also declare that no part of this assignment has been distributed to other
        students.
      </p>
    </div>
    <div>
      <h2>Citation Links</h2>
      <ol>
        <li>
          MedicalNewsToday<br /><a href="https://www.medicalnewstoday.com/"
            >https://www.medicalnewstoday.com/</a
          >
        </li>
        <li>
          Wikipedia <br /><a href="https://en.wikipedia.org/wiki/Moringa_oleifera"
            >https://en.wikipedia.org/wiki/Moringa_oleifera</a
          >
        </li>
        <li>
          greenbarnfarm <br />
          <a href="https://www.greenbarnnursery.ca/">https://www.greenbarnnursery.ca/</a>
        </li>
        <li>
          PermacultureResearchInstitute <br />
          <a href="https://www.permaculturenews.org//">https://www.permaculturenews.org/</a>
        </li>
      </ol>
    </div>
    <hr />
    <div>
      <h2>Media Sources</h2>
      <ol>
        <li>
          gettyimages <br />
          <a
            href="https://www.gettyimages.ca/photos/moringa-oleifera-flower?assettype=image&sort=mostpopular&phrase=moringa%20oleifera%20flower&license=rf%2Crm"
          ></a>
        </li>
        <li>
          istock <br />
          <a
            href="https://media.istockphoto.com/photos/moringa-leaf-background-picture-id1197149466?k=20&m=1197149466&s=612x612&w=0&h=zYmzUihUd_Akxin3aSGLNbhH53_f1fAa6zpR11p5NYM="
            >https://media.istockphoto.com/photos/moringa-leaf-background-picture-id1197149466?k=20&m=1197149466&s=612x612&w=0&h=zYmzUihUd_Akxin3aSGLNbhH53_f1fAa6zpR11p5NYM=</a
          >
        </li>
        <li>
          Youtube<br />
          <a href="https://www.youtube.com/watch?v=Fczm62EdkZ4"
            >https://www.youtube.com/watch?v=Fczm62EdkZ4</a
          >
        </li>
      </ol>
    </div>
    <hr />
    <div>
      Author:<a href="about.html">Kuldeep Singh</a> <br />
      Date:<time date="11-03-2022">13 March 2022 </time>
    </div>
    <hr />
    <footer>
      <div style="text-align: center">&copy; 2021. &nbsp;ALL RIGHTS RESERVED</div>
    </footer>
  </body>
</html>
