<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pavneet's Portfolio</title>
    <link rel="stylesheet" href="main.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=WindSong:wght@500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Arapey&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="content">
      <div class="me">
        <img id="photo" src="my_photo.jpeg " alt="My picture" />

        <h1 id="owner-name">Pavneet Kaur</h1>
        <p id="job">Web Developer</p>
        <button id="resumebutton" type="button">
          <a href="resume.pdf" download>
            <i class="fa fa-download"></i>Resume
          </a>
        </button>

        <button id="contactMe" type="button">
          <a href="#contact-form">Contact me</a>
        </button>
      </div>
<br>
      <hr class="hr1" />
      <hr class="hr2" />

      <div class="flex">
        <div class="about">
          <h3 id="about">About me and Academic Honesty</h3>
          <p id="about-text">
            Hello, friends Myself Pavneet Kaur from India. I completed my Senior
            Secondary Education from
            <a
              href="https://www.facebook.com/KD-International-School-1422346881399548/"
              ><b class="edu">KD International School </b></a
            >
            India, and then I moved to Canada to persue my further studies.
            Currently I am enrolled in
            <a href="https://www.senecacollege.ca/programs/fulltime/CPA.html"
              ><b class="edu">Computer Programming and Analysis</b></a
            >
            Advanced-diploma program at the
            <a href="https://www.senecacollege.ca/home.html"
              ><b class="edu"
                >Seneca College of Applied Arts and Technology</b
              ></a
            >
            . I liked Web Designing most from all my courses of this program. I
            want to become a Web Developer and it will not be just a job for me,
            it will be my passion.
            <br /><p id="stmnt"> "I declare that my assessment is wholly my own work in
            accordance with Seneca Academic Policy. No part of this assessment
            has been copied manually or electronically from any other source
            (including web sites) except for the information supplied by the
            WEB222 instructors and / or made available in this assessment for my
            use. I also declare that no part of this assignment has been
            distributed to other students".</p>
            <br> <b>Date:</b> <date>12 April, 2022</date>
          </p>
        </div>
        <div class="basic-info">
          <h3 id="basic">Basic information</h3>
          <div class="grid">
            <div id="age">
              <p>AGE:</p>
              <p class="value" id="abc">19</p>
            </div>

            <div id="email">
              <p>EMAIL:</p>
             <a href="mailto:pavneet-kaur1@myseneca.ca"><p class="value">pavneet-kaur1@myseneca.ca</p></a>
            </div>

            <div id="lang">
              <p>LANGUAGE:</p>
              <p class="value">English</p>
            </div>
            <div id="section">
              <p>CLASS SECTION:</p>
              <p class="value">ZEE</p>
            </div>
            <div id="ID">
              <p>STUDENT ID:</p>
              <p class="value">128287216</p>
            </div>
            <div id="PROFF">
              <p>INSTRUCTOR:</p>
              <p class="value">Noman Atique</p>
            </div>
          </div>
        </div>
      </div>

      <br />

      <hr class="hr1" />
      <hr class="hr2" />

      <div class="education">
        <h1 id="ed">EDUCATION</h1>
        <div class="web222">
          <div class="main">
            <p>(2018 - 2020)</p>

            <p><b>Senior Secondary Education</b></p>
          </div>
          <div class="info">
            <h2>Senior Secondary Education</h2>
            <a
              href="https://www.facebook.com/KD-International-School-1422346881399548/"
              ><h5>KD INTERNATIONAL SCHOOL, INDIA</h5></a
            >

            <p class="small">
              Under the supervision of Principal Ms Sarita Sood
            </p>
            <p class="small">Awarded with no scholarship</p>
          </div>
        </div>
        <br />
        <br />
        <div class="web222">
          <div class="main">
            <p>2021-2024(expected)</p>

            <p><b>Computer Programming and Analysis</b></p>
          </div>
          <div class="info">
            <h2>Computer Programming and Analysis</h2>
            <a href="https://www.senecacollege.ca/home.html"
              ><h5>SENECA COLLEGE</h5></a
              >

            <p class="small">Under the supervision of Advisor </p>
            <p class="small">Awarded with no scholarship</p>
          </div>
        </div>
      </div>

      <br />
      <br />
      <br />

      <hr class="hr1" />
      <hr class="hr2" />

      <br />
      <br />

      <div class="contact-me-form">
        <form
          id="contact-form"
          method="POST"
          action="https://httpbin.org/post"
          onsubmit="return validate();"
        >
          <fieldset>
            <legend>Contact me:</legend>
            <br />
            Fields with <p id="required">*</p> are required. <br> <br><br>

            <label for="name">NAME<p id="required">*</p>:</label><br />
            <input
              type="text"
              name="name"
              id="name"
              required
              placeholder="Enter your Name here"
            />
            <br />
            <br />
            <label for="mail">EMAIL<p id="required">*</p>:</label><br />
            <input
              type="email"
              name="mail"
              id="mail"
              required
              placeholder="Enter your email here"
            />
            <br />
            <br />
             <label for="phone">CONTACT NUMBER<p id="required">*</p>:</label><br />
            <input
              type="tel"
              name="phone"
              id="phone"
              pattern="^\d{10}$"
              required
              placeholder="Enter your Phone Number"
            />
            <br />
            <br />
            <label for="address">ADDRESS<p id="required">*</p>:</label><br />
            <input
              type="text"
              name="address"
              id="address"
              required
              placeholder="Enter your Address here"
            />
            <br />
            <br />
            <label for="cities">CITY<p id="required">*</p>:</label><br />
            <input
              type="text"
              list="cities"
              name="cities"
              placeholder="Enter your city here "
              required
            />
            <datalist id="cities">
              <option value="Toronto"></option>
              <option value="Vancouver"></option>
              <option value="Ottawa"></option>
              <option value="Mississauga"></option>
              <option value="Brampton"></option>
              <option value="Montreal"></option>
              <option value="British Columbia"></option>
            </datalist>

            <br />
            <br />

            <label for="code">POSTAL CODE<p id="required">*</p>:</label><br />
            <input
              type="text"
              name="code"
              id="code"
              pattern="^[A-Za-z]\d[A-Za-z][ -]?\d[A-Za-z]\d$"
              required
              placeholder="POSTAL CODE"
            />
            <br />
            <br /><br />
            <label for="radio">REASON FOR CONTACTING<p id="required">*</p>:</label><br />
            <br />

            <div id="radio">
              <input
                type="radio"
                name="reason"
                id="question"
                value="question"
                onclick="javascript:yesnoCheck();"
                checked
              />Question
              <input
                type="radio"
                name="reason"
                id="comment"
                value="comment"
                onclick="javascript:yesnoCheck();"
              />Comment
              <input
                type="radio"
                name="reason"
                id="hiring"
                value="hiring"
                onclick="javascript:yesnoCheck();"
              />Hiring
            </div>
            <br />
            <br />
            <label for="hourly-rate" style="display: none" id="rate-label"
              >HOURLY RATE in CAD</label
            >
            <input
              type="number"
              name="hourly-rate"
              id="hourly-rate"
              value="hourly-rate"
              style="display: none"
              placeholder="HOURLY RATE (in $)"
            />

            <div id="errors"></div>

            <br />

            <label for="msg">MESSAGE<p id="required">*</p>:</label> <br />
            <textarea
              id="msg"
              required
              placeholder="(Please enter your querry here)"
            ></textarea>
            <br /><br />

            <button
              type="submit"
              name="submit"
              id="sbutton">Submit</button>
            </button>
          </fieldset>
        </form>
        <br /><br />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
